idl/product.proto

syntax = "proto3";

package product;

option go_package = "/product";

service ProductCatalogService {
  // 商品管理
  rpc CreateProduct(CreateProductReq) returns (CreateProductResp) {}
  rpc UpdateProduct(UpdateProductReq) returns (UpdateProductResp) {}
  rpc DeleteProduct(DeleteProductReq) returns (DeleteProductResp) {}
  rpc ListProducts(ListProductsReq) returns (ListProductsResp) {}
  rpc GetProduct(GetProductReq) returns (GetProductResp) {}

  // 商品搜索
  rpc SearchProducts(SearchProductsReq) returns (SearchProductsResp) {}
}


message Product {
  uint32 id = 1;
  string name = 2;
  string description = 3;
  string picture = 4;
  float price = 5;
  repeated string categories = 7; // 商品分类
}

message CreateProductReq {
  string name = 1;
  string description = 2;
  string picture = 3;
  float price = 4;
  repeated string categories = 5;
}

message CreateProductResp {
  Product product = 1;
}

message UpdateProductReq {
  uint32 id = 1;
  string name = 2;
  string description = 3;
  string picture = 4;
  float price = 5;
  repeated string categories = 6;
}

message UpdateProductResp {
  Product product = 1;
}

message DeleteProductReq {
  uint32 id = 1;
}

message DeleteProductResp {
  uint32 id = 1;
}

message GetProductReq {
  uint32 id = 1;
}

message GetProductResp {
  Product product = 1;
}

message ListProductsReq {
  int32 page = 1;
  int64 pageSize = 2;

  string category = 3;  // 商品分类
}

message ListProductsResp {
  repeated Product products = 1;
  int32 total = 2;
}



message SearchProductsReq {
  string keywords = 1;
  int32 page = 2;
  int64 pageSize = 3;
}

message SearchProductsResp {
  repeated Product results = 1;
  int32 total = 2;
}