idl/api/handler_order.proto

syntax = "proto3";

package api;

import "api/api.proto";
import "api/common.proto";

option go_package = "/basic/order";
service OrderService {
    // 获取订单列表
    rpc ListOrders(ListOrdersReq) returns(ListOrdersResp) {
        option (api.post) = "/order";
    }
}

// 订单列表
message ListOrdersReq {
    uint32 user_id = 1;
}

message ListOrdersResp {
    common.BaseResp base = 1;
    repeated OrderInfo orders = 2;
}

// 订单信息
message OrderInfo {
    string order_id = 1;
    uint32 user_id = 2;
    string email = 3;
    Address address = 4;
    repeated OrderItem order_items = 5;
    int32 created_at = 6;
}

// 地址信息
message Address {
    string street_address = 1;
    string city = 2;
    string state = 3;
    string country = 4;
    int32 zip_code = 5;
}

// 订单商品
message OrderItem {
    ProductItem item = 1;
    float cost = 2;
}

// 商品信息
message ProductItem {
    uint32 product_id = 1;
    int32 quantity = 2;
}

