idl/api/handler_cart.proto

syntax = "proto3";

package frontend.cart;

import "api/api.proto";
import "api/common.proto";

option go_package = "basic/cart";

message AddCartItemReq {
    int64 product_id = 1 [(api.form) = "product_id"];
    int32 quantity = 2 [(api.form) = "quantity"];
    int64 user_id = 3 [(api.form) = "user_id"];
}

message AddCartItemResp {
    common.BaseResp base = 1;
}

message GetCartReq {
    int64 user_id = 1 [(api.form) = "user_id"];
}

message GetCartResp {
    common.BaseResp base = 1;
    CartInfo cart = 2;
}

message EmptyCartReq {
    int64 user_id = 1 [(api.form) = "user_id"];
}

message EmptyCartResp {
    common.BaseResp base = 1;
}

message CartItem {
    int64 product_id = 1;
    string product_name = 2;
    string product_image = 3;
    int64 price = 4;
    int32 quantity = 5;
    int64 subtotal = 6;
}

message CartInfo {
    int64 user_id = 1;
    repeated CartItem items = 2;
    int64 total = 3;
    int64 updated_at = 4;
}

service CartHandler {
    rpc AddItem(AddCartItemReq) returns (AddCartItemResp) {
        option (api.post) = "/carts/:user_id/items";
    }

    rpc GetCart(GetCartReq) returns (GetCartResp) {
        option (api.get) = "/carts/:user_id";
    }

    rpc EmptyCart(EmptyCartReq) returns (EmptyCartResp) {
        option (api.post) = "/carts/:user_id/empty";
    }
}